<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="0.0" android:endColor="@color/colorThreePale" android:centerColor="@color/colorVioletPale" android:startColor="@color/colorFirstPale" android:type="linear" />
            <stroke android:width="1dp" android:color="#181818" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <gradient android:angle="0.0" android:endColor="@color/colorThreeSelected" android:centerColor="@color/colorVioletSelected" android:startColor="@color/colorFirstSelected" android:type="linear" />
            <stroke android:width="1dp" android:color="#181818" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="0.0" android:endColor="@color/colorThree" android:centerColor="@color/colorViolet" android:startColor="@color/colorFirst" android:type="linear" />
            <stroke android:width="1dp" android:color="#FFFFFF" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>